/* Light tema */
QDialog, QWidget { background: #f8fafc; color: #0f172a; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }

QLineEdit, QComboBox, QSpinBox {
  background: #ffffff; color: #0f172a; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #2563eb; }

QPushButton {
  background: #ffffff; color: #0f172a; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px 12px;
}
QPushButton:hover { background: #eaf1ff; }
QPushButton:pressed { background: #f1f5f9; }

QTabBar::tab { background: transparent; padding: 8px 12px; margin-right: 2px; color: #334155; }
QTabBar::tab:selected { color: #0f172a; border-bottom: 2px solid #2563eb; }

QMenu { background: #ffffff; color: #0f172a; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #eaf1ff; }

/* Oval scrollbar */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical { background: #cbd5e1; border-radius: 6px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal { background: #cbd5e1; border-radius: 6px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #94a3b8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

#ReminderCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(59, 130, 246, 0.08),
                                stop:1 rgba(59, 130, 246, 0.04));
    border: 1px solid rgba(59, 130, 246, 0.2);
}

#ReminderTitle { color: #0f172a; }
#ReminderDescription { color: #334155; }
#ReminderTime, #ReminderRepeat { color: #64748b; }

#ReminderNotificationContent {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #f8fafc);
    border: 2px solid rgba(59, 130, 246, 0.3);
}

#ReminderNotificationTitle { color: #0f172a; }
#ReminderNotificationDesc { color: #475569; }