/* Light tema */
QDialog, QWidget { background: #f8fafc; color: #0f172a; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }
QScrollArea { border: none; }

/* Kart widget'ları için çerçeve kaldır */
#ItemCard {
    border: none;
}

QLineEdit, QComboBox, QSpinBox {
  background: #ffffff; color: #0f172a; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px 10px;
}
QComboBox {
  padding: 6px 30px 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #2563eb; }

QComboBox::drop-down {
  width: 0;
  border: none;
}
QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QComboBox QAbstractItemView {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #e2e8f0;
  selection-background-color: #eaf1ff;
  selection-color: #0f172a;
  outline: none;
  border-radius: 8px;
  padding: 4px;
}

QPushButton {
  background: #ffffff; color: #0f172a; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px 12px;
}
QPushButton:hover { background: #eaf1ff; }
QPushButton:pressed { background: #f1f5f9; }

QTabBar::tab { background: transparent; padding: 8px 12px; margin-right: 2px; color: #334155; }
QTabBar::tab:selected { color: #0f172a; border-bottom: 2px solid #2563eb; }

QMenu { background: #ffffff; color: #0f172a; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #eaf1ff; }

/* Oval scrollbar */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical { background: #cbd5e1; border-radius: 6px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal { background: #cbd5e1; border-radius: 6px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #94a3b8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

#ReminderCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(59, 130, 246, 0.08),
                                stop:1 rgba(99, 102, 241, 0.06));
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-left: 5px solid #3b82f6;
    border-radius: 12px;
    min-height: 85px;
    max-height: 120px;
}

#ReminderCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(59, 130, 246, 0.14),
                                stop:1 rgba(99, 102, 241, 0.10));
    border: 1px solid rgba(59, 130, 246, 0.35);
    border-left: 5px solid #2563eb;
}

#ReminderTitle { 
    color: #0f172a;
    font-size: 12pt;
    font-weight: bold;
}

#ReminderDescription { 
    color: #475569;
    font-size: 9pt;
    opacity: 0.9;
}

#ReminderTime { 
    color: #64748b;
    font-size: 9pt;
    font-weight: 500;
}

#ReminderRepeat { 
    color: #7c3aed;
    font-size: 9pt;
    font-weight: 500;
}

#ReminderEditBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(59, 130, 246, 0.15),
                                stop:1 rgba(37, 99, 235, 0.12));
    border: 1px solid rgba(59, 130, 246, 0.35);
    border-radius: 10px;
    color: #1e40af;
    font-size: 16pt;
}

#ReminderEditBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(59, 130, 246, 0.25),
                                stop:1 rgba(37, 99, 235, 0.20));
    border: 1px solid rgba(59, 130, 246, 0.5);
    color: #1e3a8a;
}

#ReminderDeleteBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(239, 68, 68, 0.12),
                                stop:1 rgba(220, 38, 38, 0.10));
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    color: #b91c1c;
    font-size: 16pt;
}

#ReminderDeleteBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(239, 68, 68, 0.22),
                                stop:1 rgba(220, 38, 38, 0.18));
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: #991b1b;
}

#ReminderNotificationContent {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #f8fafc);
    border: 2px solid rgba(59, 130, 246, 0.3);
}

#ReminderNotificationTitle { color: #0f172a; }
#ReminderNotificationDesc { color: #475569; }