/* 🌆 CYBERPUNK TEMA - Neon Pembe/Mavi/Mor */
QDialog, QWidget { 
    background: #0d0221; 
    color: #f0e7ff; 
}
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }
QScrollArea { border: none; }

#ItemCard {
    border: none;
}

QLineEdit, QComboBox, QSpinBox {
  background: #1a0933; 
  color: #f0e7ff; 
  border: 1px solid #ff006e; 
  border-radius: 8px; 
  padding: 6px 10px;
}
QComboBox {
  padding: 6px 30px 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { 
    border: 2px solid #ff006e; 
    background: #240a44;
    box-shadow: 0 0 15px rgba(255, 0, 110, 0.5);
}

QComboBox::drop-down {
  width: 0;
  border: none;
}
QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QComboBox QAbstractItemView {
  background: #1a0933;
  color: #f0e7ff;
  border: 2px solid #ff006e;
  selection-background-color: #240a44;
  selection-color: #3bffff;
  outline: none;
  border-radius: 8px;
  padding: 4px;
}

QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #ff006e,
                              stop:1 #8338ec);
  color: #ffffff; 
  border: 1px solid #ff006e; 
  border-radius: 8px; 
  padding: 6px 12px;
  font-weight: bold;
}
QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff1a7f,
                                stop:1 #9d4eff);
}
QPushButton:pressed { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #cc005b,
                                stop:1 #6b2bbd);
}

QPushButton[class~="accent"] {
    box-shadow: 0 0 16px rgba(255, 0, 110, 0.45);
}
QPushButton[class~="accent"]:hover {
    box-shadow: 0 0 22px rgba(255, 0, 110, 0.6);
}
QPushButton[class~="accent"]:pressed {
    box-shadow: 0 0 12px rgba(255, 0, 110, 0.4);
}

QTabBar::tab { 
    background: transparent; 
    padding: 8px 12px; 
    margin-right: 2px; 
    color: #a88fd9; 
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected { 
    color: #ff006e; 
    border-bottom: 2px solid #ff006e;
    text-shadow: 0 0 10px rgba(255, 0, 110, 0.8);
}
QTabBar::tab:hover {
    color: #ff4da0;
}

QMenu { 
    background: #1a0933; 
    color: #f0e7ff; 
    border: 2px solid #ff006e; 
    border-radius: 8px; 
    padding: 6px; 
}
QMenu::item { 
    padding: 6px 12px; 
    border-radius: 6px; 
}
QMenu::item:selected { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(255, 0, 110, 0.3),
                                stop:1 rgba(131, 56, 236, 0.3));
}

/* Neon scrollbar */
QScrollBar:vertical { 
    background: #1a0933; 
    width: 12px; 
    margin: 4px 2px 4px 0; 
    border: 1px solid #8338ec;
    border-radius: 6px;
}
QScrollBar::handle:vertical { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ff006e,
                                stop:1 #8338ec);
    border-radius: 5px; 
    min-height: 28px; 
}
QScrollBar::handle:vertical:hover { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ff1a7f,
                                stop:1 #9d4eff);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0; 
    border: none; 
    background: transparent; 
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
    background: transparent; 
}

QScrollBar:horizontal { 
    background: #1a0933; 
    height: 12px; 
    margin: 0 4px 2px 4px; 
    border: 1px solid #8338ec;
    border-radius: 6px;
}
QScrollBar::handle:horizontal { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff006e,
                                stop:1 #8338ec);
    border-radius: 5px; 
    min-width: 28px; 
}
QScrollBar::handle:horizontal:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff1a7f,
                                stop:1 #9d4eff);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0; 
    border: none; 
    background: transparent; 
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
    background: transparent; 
}

/* === HATIRLATMA KARTI - CYBERPUNK NEON === */
#ReminderCard {
    background: #170c1f;
    border: 1px solid rgba(255, 0, 110, 0.42);
    border-radius: 16px;
    min-height: 72px;
    box-shadow: 0 0 14px rgba(255, 0, 110, 0.1);
}

#ReminderCard:hover {
    background: #1f1030;
    border: 1px solid rgba(255, 0, 110, 0.58);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.18);
}

#ReminderTitle {
    font-size: 11pt;
    font-weight: 600;
    color: #ff4fa4;
    text-shadow: 0 0 8px rgba(255, 0, 110, 0.65);
}

#ReminderDescription {
    font-size: 9pt;
    color: #d9b8ff;
}

#ReminderTime {
    font-size: 9pt;
    color: #5fffff;
    font-weight: 500;
}

#ReminderRepeat {
    font-size: 8.5pt;
    color: #ff8bd6;
    font-weight: 500;
}

#ReminderEditBtn,
#ReminderDeleteBtn {
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    border-radius: 8px;
    font-size: 11pt;
}

#ReminderEditBtn {
    background: rgba(131, 56, 236, 0.32);
    border: 1px solid rgba(131, 56, 236, 0.52);
    color: #5fffff;
}

#ReminderEditBtn:hover {
    background: rgba(131, 56, 236, 0.46);
    border: 1px solid rgba(131, 56, 236, 0.68);
    color: #9dfff9;
}

#ReminderDeleteBtn {
    background: rgba(255, 0, 110, 0.32);
    border: 1px solid rgba(255, 0, 110, 0.54);
    color: #ff74b6;
}

#ReminderDeleteBtn:hover {
    background: rgba(255, 0, 110, 0.46);
    border: 1px solid rgba(255, 0, 110, 0.7);
    color: #ff9fce;
}
