/* 🌅 SUNSET TEMA - Turuncu/Pembe/Mor Gradient - İyileştirilmiş */
QDialog, QWidget { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2d1b3d,
                                stop:0.6 #4a2c4f,
                                stop:1 #5e3a52);
    color: #ffffff; 
}
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }
QScrollArea { border: none; }

#ItemCard {
    border: none;
}

QLineEdit, QComboBox, QSpinBox {
  background: rgba(255, 255, 255, 0.15); 
  color: #ffffff; 
  border: 2px solid rgba(255, 140, 100, 0.4); 
  border-radius: 8px; 
  padding: 6px 10px;
  font-weight: 500;
}
QComboBox {
  padding: 6px 30px 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { 
    border: 2px solid #ff8c64; 
    background: rgba(255, 255, 255, 0.2);
}

QComboBox::drop-down {
  width: 0;
  border: none;
}
QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QComboBox QAbstractItemView {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border: 2px solid rgba(255, 140, 100, 0.6);
  selection-background-color: rgba(255, 255, 255, 0.25);
  selection-color: #ffd4a3;
  outline: none;
  border-radius: 8px;
  padding: 4px;
}

QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 #e65c5c,
                              stop:0.5 #f77f51,
                              stop:1 #ffa940);
  color: #ffffff; 
  border: none;
  border-radius: 8px; 
  padding: 6px 12px;
  font-weight: bold;
}
QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff7070,
                                stop:0.5 #ff9566,
                                stop:1 #ffb85c);
}
QPushButton:pressed { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #cc4848,
                                stop:0.5 #d66843,
                                stop:1 #e69030);
}

QPushButton[class~="accent"] {
    box-shadow: 0 0 16px rgba(255, 132, 88, 0.45);
}
QPushButton[class~="accent"]:hover {
    box-shadow: 0 0 20px rgba(255, 184, 92, 0.55);
}
QPushButton[class~="accent"]:pressed {
    box-shadow: 0 0 12px rgba(255, 120, 72, 0.4);
}

QTabBar::tab { 
    background: transparent; 
    padding: 8px 12px; 
    margin-right: 2px; 
    color: #e0b8c8; 
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected { 
    color: #ffbe76; 
    border-bottom: 3px solid #ffbe76;
    font-weight: bold;
}
QTabBar::tab:hover {
    color: #ffd19a;
}

QMenu { 
    background: rgba(45, 27, 61, 0.98); 
    color: #ffffff; 
    border: 1px solid rgba(255, 140, 100, 0.5); 
    border-radius: 8px; 
    padding: 6px; 
}
QMenu::item { 
    padding: 6px 12px; 
    border-radius: 6px; 
}
QMenu::item:selected { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(230, 92, 92, 0.4),
                                stop:1 rgba(255, 169, 64, 0.4));
}

/* Warm scrollbar */
QScrollBar:vertical { 
    background: rgba(0, 0, 0, 0.25); 
    width: 12px; 
    margin: 4px 2px 4px 0; 
    border-radius: 6px;
}
QScrollBar::handle:vertical { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e65c5c,
                                stop:0.5 #f77f51,
                                stop:1 #ffa940);
    border-radius: 6px; 
    min-height: 28px; 
}
QScrollBar::handle:vertical:hover { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ff7070,
                                stop:1 #ffb85c);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0; 
    border: none; 
    background: transparent; 
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
    background: transparent; 
}

QScrollBar:horizontal { 
    background: rgba(0, 0, 0, 0.25); 
    height: 12px; 
    margin: 0 4px 2px 4px; 
    border-radius: 6px;
}
QScrollBar::handle:horizontal { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e65c5c,
                                stop:0.5 #f77f51,
                                stop:1 #ffa940);
    border-radius: 6px; 
    min-width: 28px; 
}
QScrollBar::handle:horizontal:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff7070,
                                stop:1 #ffb85c);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0; 
    border: none; 
    background: transparent; 
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
    background: transparent; 
}

/* === HATIRLATMA KARTI - SUNSET WARM === */
#ReminderCard {
    background: #4a2d58;
    border: 1px solid rgba(255, 140, 100, 0.42);
    border-radius: 16px;
    min-height: 72px;
}

#ReminderCard:hover {
    background: #553463;
    border: 1px solid rgba(255, 140, 100, 0.56);
}

#ReminderTitle {
    font-size: 11pt;
    font-weight: 600;
    color: #ffe8f4;
}

#ReminderDescription {
    font-size: 9pt;
    color: #f8dfe9;
}

#ReminderTime {
    font-size: 9pt;
    color: #ffd19a;
    font-weight: 500;
}

#ReminderRepeat {
    font-size: 8.5pt;
    color: #ffb877;
    font-weight: 500;
}

#ReminderEditBtn,
#ReminderDeleteBtn {
    min-width: 32px;
    min-height: 32px;
    padding: 0;
    border-radius: 8px;
    font-size: 11pt;
}

#ReminderEditBtn {
    background: rgba(255, 165, 105, 0.28);
    border: 1px solid rgba(255, 165, 105, 0.46);
    color: #ffe2c9;
}

#ReminderEditBtn:hover {
    background: rgba(255, 165, 105, 0.36);
    border: 1px solid rgba(255, 165, 105, 0.6);
    color: #fff1dd;
}

#ReminderDeleteBtn {
    background: rgba(230, 92, 92, 0.26);
    border: 1px solid rgba(230, 92, 92, 0.45);
    color: #ffd3d3;
}

#ReminderDeleteBtn:hover {
    background: rgba(230, 92, 92, 0.34);
    border: 1px solid rgba(230, 92, 92, 0.6);
    color: #ffe3e3;
}
