/* Dark tema: Gerçek siyah/koyu gri tonlar - Premium dark mode */
QDialog, QWidget { 
    background: #0a0a0a; 
    color: #e8e8e8; 
}
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }
QScrollArea { border: none; }

/* Kart widget'ları için çerçeve kaldır */
#ItemCard {
    border: none;
}

QLineEdit, QComboBox, QSpinBox {
  background: #1a1a1a; 
  color: #e8e8e8; 
  border: 1px solid #2a2a2a; 
  border-radius: 8px; 
  padding: 6px 10px;
}
QComboBox {
  padding: 6px 30px 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { 
    border: 1px solid #404040; 
    background: #1f1f1f;
}

QComboBox::drop-down {
  width: 0;
  border: none;
}
QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QComboBox QAbstractItemView {
  background: #1a1a1a;
  color: #e8e8e8;
  border: 1px solid #2a2a2a;
  selection-background-color: #252525;
  selection-color: #ffffff;
  outline: none;
  border-radius: 8px;
  padding: 4px;
}

QPushButton {
  background: #1a1a1a; 
  color: #e8e8e8; 
  border: 1px solid #2a2a2a; 
  border-radius: 8px; 
  padding: 6px 12px;
}
QPushButton:hover { background: #252525; }
QPushButton:pressed { background: #151515; }

QTabBar::tab { 
    background: transparent; 
    padding: 8px 12px; 
    margin-right: 2px; 
    color: #888888; 
}
QTabBar::tab:selected { 
    color: #e8e8e8; 
    border-bottom: 2px solid #f5f5f5; 
}

QMenu { 
    background: #151515; 
    color: #e8e8e8; 
    border: 1px solid #2a2a2a; 
    border-radius: 8px; 
    padding: 6px; 
}
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #252525; }

/* Oval scrollbar - Minimal dark */
QScrollBar:vertical { 
    background: transparent; 
    width: 12px; 
    margin: 4px 2px 4px 0; 
}
QScrollBar::handle:vertical { 
    background: #2a2a2a; 
    border-radius: 6px; 
    min-height: 28px; 
}
QScrollBar::handle:vertical:hover { background: #353535; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0; 
    border: none; 
    background: transparent; 
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
    background: transparent; 
}

QScrollBar:horizontal { 
    background: transparent; 
    height: 12px; 
    margin: 0 4px 2px 4px; 
}
QScrollBar::handle:horizontal { 
    background: #2a2a2a; 
    border-radius: 6px; 
    min-width: 28px; 
}
QScrollBar::handle:horizontal:hover { background: #353535; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0; 
    border: none; 
    background: transparent; 
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
    background: transparent; 
}

/* === HATIRLATMA KARTI - MINIMAL DARK DESIGN === */
#ReminderCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1a1a1a,
                                stop:1 #141414);
    border: 1px solid #2a2a2a;
    border-left: 4px solid #f5f5f5;
    border-radius: 12px;
    min-height: 85px;
    max-height: 120px;
}

#ReminderCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1e1e1e,
                                stop:1 #191919);
    border: 1px solid #353535;
    border-left: 4px solid #ffffff;
}

#ReminderTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #ffffff;
}

#ReminderDescription {
    font-size: 9pt;
    color: #b8b8b8;
}

#ReminderTime {
    font-size: 9pt;
    color: #888888;
    font-weight: 500;
}

#ReminderRepeat {
    font-size: 9pt;
    color: #a0a0a0;
    font-weight: 500;
}

#ReminderEditBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3c3c3c,
                                stop:1 #282828);
    border: 1px solid #505050;
    border-radius: 10px;
    color: #d0d0d0;
    font-size: 16pt;
}

#ReminderEditBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #505050,
                                stop:1 #3c3c3c);
    border: 1px solid #646464;
    color: #f0f0f0;
}

#ReminderDeleteBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #b43232,
                                stop:1 #8c2828);
    border: 1px solid #c83c3c;
    border-radius: 10px;
    color: #ff8888;
    font-size: 16pt;
}

#ReminderDeleteBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #c83c3c,
                                stop:1 #a03232);
    border: 1px solid #dc4646;
    color: #ffaaaa;
}