/* Purple koyu tema */
QDialog, QWidget { background: #0e0c16; color: #ece7ff; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }

QLineEdit, QComboBox, QSpinBox {
  background: #141225; color: #ece7ff; border: 1px solid #241e40; border-radius: 8px; padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #a78bfa; }

QPushButton {
  background: #141225; color: #ece7ff; border: 1px solid #241e40; border-radius: 8px; padding: 6px 12px;
}
QPushButton:hover { background: #1b1731; }
QPushButton:pressed { background: #100e1c; }

QTabBar::tab { background: transparent; padding: 8px 12px; margin-right: 2px; color: #c8bdf2; }
QTabBar::tab:selected { color: #ece7ff; border-bottom: 2px solid #a78bfa; }

QMenu { background: #100e1c; color: #ece7ff; border: 1px solid #241e40; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #1b1731; }

/* Oval scrollbar */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical { background: #3b315f; border-radius: 6px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #524187; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal { background: #3b315f; border-radius: 6px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #524187; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

QToolTip {
    color: white;                /* Yazı rengi */
    background-color: #6a1b9a;   /* Mor arkaplan */
    border: 1px solid #ab47bc;   /* Açık mor border */
    padding: 5px;
    font-size: 12pt;
    border-radius: 4px;
}