/* Default (Blue) */
QWidget { background-color: #0f172a; color: #e2e8f0; font-family: Segoe UI, Roboto, "Noto Sans", Arial; font-size: 12pt; }
QLineEdit { background: #111827; border: 1px solid #1f2937; border-radius: 8px; padding: 8px 10px; color: #e5e7eb; }
QPushButton { background: #1f2937; border: 1px solid #374151; color: #e5e7eb; padding: 8px 12px; border-radius: 8px; }
QPushButton:hover { background: #283449; }
QPushButton:pressed { background: #334155; }
#ItemCard { background: #111827; border: 1px solid #1f2937; border-radius: 12px; }
#ItemCard:hover { border: 1px solid #334155; background: #0b1220; }
#HoverHighlight { background: rgba(96, 165, 250, 0.10); border-radius: 12px; }
#HoverToolbar { background: rgba(2,6,23,0.75); border-top-left-radius: 12px; border-top-right-radius: 12px; }
#MetaLabel { color: #94a3b8; font-size: 10pt; }
#Toast { background: rgba(15, 23, 42, 0.92); border: none; border-radius: 10px; }
#Toast QLabel#ToastLabel { color: #e2e8f0; padding: 6px 10px; font-size: 11pt; }
QTabWidget#MainTabs::pane { border: none; background: transparent; top: 0px; }
QTabBar::tab { background: #111827; color: #e2e8f0; border: 1px solid #1f2937; padding: 8px 14px; margin-right: 6px; border-top-left-radius: 8px; border-top-right-radius: 8px; }
QTabBar::tab:selected { background: #0b1220; border: 1px solid #334155; }
QTabBar::tab:hover { background: #172033; }
QScrollBar { background: transparent; border: none; }
QScrollBar:vertical { width: 12px; background: transparent; margin: 6px 2px 6px 0; }
QScrollBar::handle:vertical { background: rgba(148,163,184,0.35); min-height: 40px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: rgba(148,163,184,0.55); }
QScrollBar::handle:vertical:pressed { background: rgba(96,165,250,0.7); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal { height: 12px; background: transparent; margin: 0 6px 2px 6px; }
QScrollBar::handle:horizontal { background: rgba(148,163,184,0.35); min-width: 40px; border-radius: 6px; }
QScrollBar::handle:horizontal:hover { background: rgba(148,163,184,0.55); }
QScrollBar::handle:horizontal:pressed { background: rgba(96,165,250,0.7); }


QFrame, QGroupBox { border: none; background: transparent; }
QLineEdit:focus { border: 1px solid #334155;}
QLineEdit::placeholder {color: #475569; /* daha görülür placeholder */}
QCheckBox { color: #cbd5e1; }
QScrollArea { border: none; background: transparent; }
QAbstractScrollArea { background: transparent; }
QToolButton { background: transparent; border: none; padding: 4px; }
QToolButton:hover { background: rgba(255,255,255,0.08); border-radius: 6px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; background: none; border: none;}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QAbstractItemView { background: transparent; border: none; selection-background-color: #1f2a3d; selection-color: #e2e8f0;}

QMenu { background: #0b1220; border: 1px solid #1f2937; padding: 6px;}
QMenu::item { padding: 6px 10px; border-radius: 6px; color: #e2e8f0;}
QMenu::item:selected { background: rgba(255,255,255,0.08);}
QMenu::separator {height: 1px; background: #1f2937; margin: 6px 4px;}
QToolTip {background: #0b1220; color: #e2e8f0; border: 1px solid #1f2937; padding: 6px 8px; border-radius: 6px;}
QSplitter::handle { background: #0f172a; border: none; }
