/* Default tema: koyu lacivert tonlar, modern kontroller */
/* Diyalog/pencere kenarlığı */
QDialog, QWidget { background: #0b1220; color: #e6edf3; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }

/* Giriş ve butonlar */
QLineEdit, QComboBox, QSpinBox {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #7aa2ff; }

QPushButton {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 6px 12px;
}
QPushButton:hover { background: #15233b; }
QPushButton:pressed { background: #0b1626; }

/* Sekmeler */
QTabBar::tab {
  background: transparent;
  padding: 8px 12px;
  margin-right: 2px;
  color: #cbd5e1;
}
QTabBar::tab:selected { color: #e6edf3; border-bottom: 2px solid #7aa2ff; }

/* Menü */
QMenu { background: #0f172a; color: #e6edf3; border: 1px solid #1f2937; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #15233b; }

/* Scrollbar – oval ve modern */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical {
  background: #35507a;
  border-radius: 6px;
  min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #40649b; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal {
  background: #35507a;
  border-radius: 6px;
  min-width: 28px;
}
QScrollBar::handle:horizontal:hover { background: #40649b; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }


#HoverHighlight { background: rgba(0,0,0,0.10); border-radius: 12px; }
#HoverToolbar   { background: rgba(0,0,0,0.22); border-top-left-radius: 12px; border-top-right-radius: 12px; }

/* === HATIRLATMA KARTI === */
#ReminderCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(96, 165, 250, 0.12),
                                stop:1 rgba(96, 165, 250, 0.08));
    border: 1px solid rgba(96, 165, 250, 0.25);
    border-radius: 12px;
    padding: 8px;
}

#ReminderCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(96, 165, 250, 0.18),
                                stop:1 rgba(96, 165, 250, 0.12));
    border: 1px solid rgba(96, 165, 250, 0.35);
}

#ReminderTitle {
    font-size: 13pt;
    font-weight: bold;
    color: #e2e8f0;
}

#ReminderDescription {
    font-size: 10pt;
    color: #cbd5e1;
}

#ReminderTime, #ReminderRepeat {
    font-size: 9pt;
    color: #94a3b8;
}

#ReminderSeparator {
    background: rgba(148, 163, 184, 0.2);
    border: none;
}

#ReminderActionBtn {
    background: rgba(71, 85, 105, 0.3);
    border: 1px solid rgba(100, 116, 139, 0.4);
    border-radius: 6px;
    padding: 4px;
}

#ReminderActionBtn:hover {
    background: rgba(100, 116, 139, 0.5);
    border: 1px solid rgba(148, 163, 184, 0.6);
}

#ReminderActionBtn:pressed {
    background: rgba(51, 65, 85, 0.7);
}

/* === HATIRLATMA BİLDİRİM POPUP === */
#ReminderNotificationContent {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e293b,
                                stop:1 #0f172a);
    border: 2px solid rgba(96, 165, 250, 0.4);
    border-radius: 16px;
}

#ReminderNotificationTitle {
    color: #f1f5f9;
}

#ReminderNotificationDesc {
    color: #cbd5e1;
}

#ReminderNotificationSeparator {
    background: rgba(148, 163, 184, 0.25);
    border: none;
}

#ReminderSnoozeBtn {
    background: rgba(251, 191, 36, 0.15);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

#ReminderSnoozeBtn:hover {
    background: rgba(251, 191, 36, 0.25);
    border: 1px solid rgba(251, 191, 36, 0.5);
}

#ReminderSnoozeBtn:pressed {
    background: rgba(251, 191, 36, 0.35);
}

#ReminderDismissBtn {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

#ReminderDismissBtn:hover {
    background: rgba(239, 68, 68, 0.25);
    border: 1px solid rgba(239, 68, 68, 0.5);
}

#ReminderDismissBtn:pressed {
    background: rgba(239, 68, 68, 0.35);
}