/* 🎮 RETRO (Windows XP) TEMA - Nostaljik - İyileştirilmiş */
QDialog, QWidget { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1d5fa6,
                                stop:0.5 #2673bf,
                                stop:1 #3689d9);
    color: #ffffff; 
}
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }
QScrollArea { border: none; }

#ItemCard {
    border: none;
}

QLineEdit, QComboBox, QSpinBox {
  background: #ffffff; 
  color: #000000; 
  border: 2px solid #7591b8; 
  border-radius: 3px; 
  padding: 5px 8px;
  font-weight: 500;
}
QComboBox {
  padding: 5px 30px 5px 8px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { 
    border: 2px solid #3689d9; 
    background: #fafbff;
}
QComboBox::drop-down {
  width: 0;
  border: none;
}
QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QComboBox QAbstractItemView {
  background: #ffffff;
  color: #000000;
  border: 2px solid #7591b8;
  selection-background-color: #e8f2ff;
  selection-color: #003d7a;
  outline: none;
  border-radius: 3px;
  padding: 4px;
  font-weight: 500;
}

QPushButton {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #fafafa,
                              stop:0.5 #e8e8e8,
                              stop:1 #d8d8d8);
  color: #000000; 
  border: 1px solid #a0a0a0;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  border-radius: 4px; 
  padding: 6px 14px;
  font-weight: 600;
}
QPushButton:hover { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:0.5 #f0f0f0,
                                stop:1 #e0e0e0);
}
QPushButton:pressed { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d0d0d0,
                                stop:1 #e8e8e8);
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

QTabBar::tab { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8f8f8,
                                stop:1 #d0d0d0);
    padding: 7px 14px; 
    margin-right: 2px; 
    color: #000000; 
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 600;
}
QTabBar::tab:selected { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #f0f6fc);
    color: #000000;
    border-bottom: 3px solid #f0f6fc;
    margin-top: 0px;
}
QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #e0e0e0);
}

QMenu { 
    background: #f6f6f6; 
    color: #000000; 
    border: 2px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    padding: 3px; 
}
QMenu::item { 
    padding: 6px 24px; 
    border-radius: 0px; 
    font-weight: 500;
}
QMenu::item:selected { 
    background: #3689d9;
    color: #ffffff;
}

/* Classic XP scrollbar */
QScrollBar:vertical { 
    background: #f0f0f0; 
    width: 17px; 
    border: 1px solid #a0a0a0;
}
QScrollBar::handle:vertical { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #fafafa,
                                stop:0.5 #e0e0e0,
                                stop:1 #c8c8c8);
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    min-height: 24px; 
}
QScrollBar::handle:vertical:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ffffff,
                                stop:0.5 #e8e8e8,
                                stop:1 #d0d0d0);
}
QScrollBar::add-line:vertical { 
    background: #f0f0f0;
    height: 17px; 
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical { 
    background: #f0f0f0;
    height: 17px; 
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { 
    background: #e0e0e0; 
}

QScrollBar:horizontal { 
    background: #f0f0f0; 
    height: 17px; 
    border: 1px solid #a0a0a0;
}
QScrollBar::handle:horizontal { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fafafa,
                                stop:0.5 #e0e0e0,
                                stop:1 #c8c8c8);
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    min-width: 24px; 
}
QScrollBar::handle:horizontal:hover { 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:0.5 #e8e8e8,
                                stop:1 #d0d0d0);
}
QScrollBar::add-line:horizontal { 
    background: #f0f0f0;
    width: 17px; 
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal { 
    background: #f0f0f0;
    width: 17px; 
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { 
    background: #e0e0e0; 
}

/* === HATIRLATMA KARTI - RETRO WINDOWS XP === */
#ReminderCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #f0f6fc);
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #707070;
    border-bottom: 2px solid #707070;
    border-radius: 5px;
    min-height: 85px;
    max-height: 120px;
}

#ReminderCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #e8f2ff);
    border-left: 4px solid #3689d9;
}

#ReminderTitle {
    font-size: 11pt;
    font-weight: bold;
    color: #003d7a;
}

#ReminderDescription {
    font-size: 9pt;
    color: #000000;
    opacity: 0.85;
}

#ReminderTime {
    font-size: 9pt;
    color: #3689d9;
    font-weight: 600;
}

#ReminderRepeat {
    font-size: 9pt;
    color: #2d7a2d;
    font-weight: 600;
}

#ReminderEditBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #fafafa,
                                stop:1 #d8d8d8);
    border: 1px solid #a0a0a0;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-radius: 4px;
    color: #000000;
    font-size: 15pt;
    font-weight: bold;
}

#ReminderEditBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff,
                                stop:1 #e0e0e0);
}

#ReminderEditBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d0d0d0,
                                stop:1 #e8e8e8);
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

#ReminderDeleteBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffd8d8,
                                stop:1 #ffb0b0);
    border: 1px solid #c86060;
    border-top: 2px solid #ffe8e8;
    border-left: 2px solid #ffe8e8;
    border-radius: 4px;
    color: #8b0000;
    font-size: 15pt;
    font-weight: bold;
}

#ReminderDeleteBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffe0e0,
                                stop:1 #ffc0c0);
}

#ReminderDeleteBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffa8a8,
                                stop:1 #ffd0d0);
    border-top: 1px solid #a04040;
    border-left: 1px solid #a04040;
    border-right: 2px solid #ffe8e8;
    border-bottom: 2px solid #ffe8e8;
}
