/* Default tema: koyu lacivert tonlar, modern kontroller */
/* Diyalog/pencere kenarlığı */
QDialog, QWidget { background: #0b1220; color: #e6edf3; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }
QScrollArea { border: none; }

/* Kart widget'ları için çerçeve kaldır */
#ItemCard {
    border: none;
}

/* Giriş ve butonlar */
QLineEdit, QComboBox, QSpinBox {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 6px 10px;
}
QComboBox {
  padding: 6px 30px 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #7aa2ff; }

QComboBox::drop-down {
  width: 0;
  border: none;
}
QComboBox::down-arrow {
  width: 0;
  height: 0;
}

QComboBox QAbstractItemView {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  selection-background-color: #15233b;
  selection-color: #ffffff;
  outline: none;
  border-radius: 8px;
  padding: 4px;
}

QPushButton {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 6px 12px;
}
QPushButton:hover { background: #15233b; }
QPushButton:pressed { background: #0b1626; }

/* Sekmeler */
QTabBar::tab {
  background: transparent;
  padding: 8px 12px;
  margin-right: 2px;
  color: #cbd5e1;
}
QTabBar::tab:selected { color: #e6edf3; border-bottom: 2px solid #7aa2ff; }

/* Menü */
QMenu { background: #0f172a; color: #e6edf3; border: 1px solid #1f2937; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #15233b; }

/* Scrollbar – oval ve modern */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical {
  background: #35507a;
  border-radius: 6px;
  min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #40649b; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal {
  background: #35507a;
  border-radius: 6px;
  min-width: 28px;
}
QScrollBar::handle:horizontal:hover { background: #40649b; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }


#HoverHighlight { background: rgba(0,0,0,0.10); border-radius: 12px; }
#HoverToolbar   { background: rgba(0,0,0,0.22); border-top-left-radius: 12px; border-top-right-radius: 12px; }

/* === HATIRLATMA KARTI - UZUNLAMASINA MODERN TASARIM === */
#ReminderCard {
    background-color: rgba(15, 23, 42, 0.6);
    background-image: 
        qlineargradient(x1:0, y1:0, x2:1, y2:0,
                        stop:0 rgba(96, 165, 250, 0.12),
                        stop:1 rgba(79, 70, 229, 0.10)),
        repeating-linear-gradient(
            45deg,
            rgba(96, 165, 250, 0.03) 0px,
            rgba(96, 165, 250, 0.03) 10px,
            transparent 10px,
            transparent 20px
        );
    border: 1px solid rgba(96, 165, 250, 0.25);
    border-left: 5px solid #60a5fa;
    border-radius: 12px;
    min-height: 85px;
    max-height: 120px;
}

#ReminderCard:hover {
    background-color: rgba(15, 23, 42, 0.7);
    background-image: 
        qlineargradient(x1:0, y1:0, x2:1, y2:0,
                        stop:0 rgba(96, 165, 250, 0.18),
                        stop:1 rgba(79, 70, 229, 0.14)),
        repeating-linear-gradient(
            45deg,
            rgba(96, 165, 250, 0.05) 0px,
            rgba(96, 165, 250, 0.05) 10px,
            transparent 10px,
            transparent 20px
        );
    border: 1px solid rgba(96, 165, 250, 0.4);
    border-left: 5px solid #3b82f6;
}

#ReminderTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #f8fafc;
}

#ReminderDescription {
    font-size: 9pt;
    color: #cbd5e1;
    opacity: 0.9;
}

#ReminderTime {
    font-size: 9pt;
    color: #94a3b8;
    font-weight: 500;
}

#ReminderRepeat {
    font-size: 9pt;
    color: #a78bfa;
    font-weight: 500;
}

#ReminderEditBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(59, 130, 246, 0.25),
                                stop:1 rgba(37, 99, 235, 0.20));
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 10px;
    color: #93c5fd;
}

#ReminderEditBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(59, 130, 246, 0.40),
                                stop:1 rgba(37, 99, 235, 0.30));
    border: 1px solid rgba(59, 130, 246, 0.6);
    color: #bfdbfe;
}

#ReminderEditBtn:pressed {
    background: rgba(37, 99, 235, 0.5);
}

#ReminderDeleteBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(239, 68, 68, 0.22),
                                stop:1 rgba(220, 38, 38, 0.18));
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 10px;
    color: #fca5a5;
}

#ReminderDeleteBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(239, 68, 68, 0.35),
                                stop:1 rgba(220, 38, 38, 0.28));
    border: 1px solid rgba(239, 68, 68, 0.6);
    color: #fecaca;
}

#ReminderDeleteBtn:pressed {
    background: rgba(220, 38, 38, 0.5);
}

/* === HATIRLATMA BİLDİRİM POPUP === */
#ReminderNotificationContent {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e293b,
                                stop:1 #0f172a);
    border: 2px solid rgba(96, 165, 250, 0.4);
    border-radius: 16px;
}

#ReminderNotificationTitle {
    color: #f1f5f9;
}

#ReminderNotificationDesc {
    color: #cbd5e1;
}

#ReminderNotificationSeparator {
    background: rgba(148, 163, 184, 0.25);
    border: none;
}

#ReminderSnoozeBtn {
    background: rgba(251, 191, 36, 0.15);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

#ReminderSnoozeBtn:hover {
    background: rgba(251, 191, 36, 0.25);
    border: 1px solid rgba(251, 191, 36, 0.5);
}

#ReminderSnoozeBtn:pressed {
    background: rgba(251, 191, 36, 0.35);
}

#ReminderDismissBtn {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

#ReminderDismissBtn:hover {
    background: rgba(239, 68, 68, 0.25);
    border: 1px solid rgba(239, 68, 68, 0.5);
}

#ReminderDismissBtn:pressed {
    background: rgba(239, 68, 68, 0.35);
}