/* Dark tema: daha koyu yüzeyler */
QDialog, QWidget { background: #0b1220; color: #e5e7eb; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }

QLineEdit, QComboBox, QSpinBox {
  background: #111827; color: #e5e7eb; border: 1px solid #1f2937; border-radius: 8px; padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #60a5fa; }

QPushButton {
  background: #111827; color: #e5e7eb; border: 1px solid #1f2937; border-radius: 8px; padding: 6px 12px;
}
QPushButton:hover { background: #172033; }
QPushButton:pressed { background: #0f172a; }

QTabBar::tab { background: transparent; padding: 8px 12px; margin-right: 2px; color: #cbd5e1; }
QTabBar::tab:selected { color: #e5e7eb; border-bottom: 2px solid #60a5fa; }

QMenu { background: #0f172a; color: #e5e7eb; border: 1px solid #1f2937; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #172033; }

/* Oval scrollbar */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical { background: #334155; border-radius: 6px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #475569; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal { background: #334155; border-radius: 6px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #475569; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }