/* Default tema: koyu lacivert tonlar, modern kontroller */
/* Diyalog/pencere kenarlığı */
QDialog, QWidget { background: #0b1220; color: #e6edf3; }
QGroupBox { border: none; margin-top: 8px; }
QTabWidget::pane { border: none; }

/* Giriş ve butonlar */
QLineEdit, QComboBox, QSpinBox {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus { border: 1px solid #7aa2ff; }

QPushButton {
  background: #0f172a;
  color: #e6edf3;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 6px 12px;
}
QPushButton:hover { background: #15233b; }
QPushButton:pressed { background: #0b1626; }

/* Sekmeler */
QTabBar::tab {
  background: transparent;
  padding: 8px 12px;
  margin-right: 2px;
  color: #cbd5e1;
}
QTabBar::tab:selected { color: #e6edf3; border-bottom: 2px solid #7aa2ff; }

/* Menü */
QMenu { background: #0f172a; color: #e6edf3; border: 1px solid #1f2937; border-radius: 8px; padding: 6px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: #15233b; }

/* Scrollbar – oval ve modern */
QScrollBar:vertical { background: transparent; width: 12px; margin: 4px 2px 4px 0; }
QScrollBar::handle:vertical {
  background: #35507a;
  border-radius: 6px;
  min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: #40649b; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; background: transparent; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal { background: transparent; height: 12px; margin: 0 4px 2px 4px; }
QScrollBar::handle:horizontal {
  background: #35507a;
  border-radius: 6px;
  min-width: 28px;
}
QScrollBar::handle:horizontal:hover { background: #40649b; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; background: transparent; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }


#HoverHighlight { background: rgba(0,0,0,0.10); border-radius: 12px; }
#HoverToolbar   { background: rgba(0,0,0,0.22); border-top-left-radius: 12px; border-top-right-radius: 12px; }